#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = 
PASSWORD = 
#127.0.0.1:3306
HOST = 
NAME = 
TABLE_PREFIX = blog_